{
  "ConnectionStrings": {
    "DictionaryImporter": "Server=DESKTOP-7GF8EBR\\SQLEXPRESS;Database=DictionaryImporter;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "Sources": {
    "GutenbergWebster": { "FilePath": "Data/GutenbergWebsterSource.txt" },
    "StructuredJson": { "FilePath": "Data/dictionary_1.json" },
    "EnglishChinese": { "FilePath": "Data/TheEnglishChineseDictionary.txt" },
    "Collins": { "FilePath": "Data/Collins.txt" },
    "Oxford": { "FilePath": "Data/Oxford.txt" },
    "Century21": { "FilePath": "Data/century21.txt" },
    "Kaikki": {
      "FilePath": "Data/kaikki.org-dictionary-English-words.jsonl",
      "Language": "en"
    }
  },

  "IPA": {
    "Sources": [
      {
        "Locale": "en-US",
        "FilePath": "Data/IPA/en_US.txt"
      },
      {
        "Locale": "en-UK",
        "FilePath": "Data/IPA/en_UK.txt"
      }
    ]
  },

  "Pipeline": {
    "Mode": "Full"
  },

  "OneTimeTasks": [
    "migrate-editorial-ipa",
    "promote-ipa-from-notes"
  ],

  "Grammar": {
    "Enabled": true,
    "MinDefinitionLength": 20,
    "DefaultLanguage": "en-US",
    "LanguageToolUrl": "http://localhost:2026",
    "HunspellDictionaryPath": "AITextKit/Grammar/Configuration/Dictionaries",
    "PatternRulesPath": "AITextKit/Grammar/Configuration/grammar-rules.json",
    "NTextCatProfilePath": "AITextKit/Grammar/Configuration/Core14.profile.xml",
    "GrammarNetApiKey": "",

    "SourceEnabled": {
      "GUT_WEBSTER": true,
      "ENG_COLLINS": true,
      "ENG_OXFORD": true,
      "ENG_CHN": true,
      "STRUCT_JSON": true,
      "CENTURY21": true
    },

    "SourceLanguages": {
      "GUT_WEBSTER": "en-US",
      "ENG_COLLINS": "en-GB",
      "ENG_OXFORD": "en-GB",
      "ENG_CHN": "en-US",
      "STRUCT_JSON": "en-US",
      "CENTURY21": "en-US"
    }
  },

  "AI": {
    "Orchestration": {
      "EnableOrchestration": true,
      "EnableFallback": true,
      "EnableCaching": true,
      "CacheDurationMinutes": 60,
      "EnableRateLimiting": true,
      "EnableQuotaManagement": true,
      "EnableAuditLogging": true,
      "EnableMetricsCollection": true,
      "MaxConcurrentRequests": 20,
      "DefaultTimeoutSeconds": 30,
      "HealthCheckIntervalSeconds": 60,
      "DefaultProvider": "OpenRouter",
      "FallbackOrder": [
        "OpenRouter",
        "Gemini",
        "Anthropic",
        "TogetherAI",
        "Cohere",
        "AI21",
        "TextCortex",
        "Perplexity",
        "NLPCloud",
        "HuggingFace",
        "DeepAI",
        "Watson",
        "AlephAlpha",
        "AlephAlphaVision",
        "Replicate",
        "Ollama",
        "StabilityAI",
        "ElevenLabs",
        "AssemblyAI"
      ]
    },

    "Providers": {
      "OpenRouter": {
        "IsEnabled": true,
        "ApiKey": "${OPENROUTER_API_KEY}",
        "BaseUrl": "https://api.openrouter.ai/api/v1/chat/completions",
        "Model": "openai/gpt-3.5-turbo",
        "Priority": 1,
        "TimeoutSeconds": 30,
        "MaxRetries": 3
      },

      "Gemini": {
        "IsEnabled": true,
        "ApiKey": "${GEMINI_API_KEY}",
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/{model}:generateContent",
        "Model": "gemini-pro",
        "Priority": 2,
        "TimeoutSeconds": 30,
        "MaxRetries": 3
      },

      "Anthropic": {
        "IsEnabled": true,
        "ApiKey": "${ANTHROPIC_API_KEY}",
        "BaseUrl": "https://api.anthropic.com/v1/messages",
        "Model": "claude-3-haiku-20240307",
        "Priority": 3,
        "TimeoutSeconds": 30,
        "MaxRetries": 3
      },

      "Ollama": {
        "IsEnabled": true,
        "ApiKey": "",
        "BaseUrl": "http://localhost:11434",
        "Model": "llama2",
        "Priority": 99,
        "TimeoutSeconds": 120,
        "MaxRetries": 1
      }
    }
  },

  "AllowedHosts": "*",

  "ImportPipeline": {
    "DefaultSteps": [
      "Canonicalization",
      "Parsing",
      "Linguistics",
      "GrammarCorrection",
      "AiEnhancement",
      "OrthographicSyllables",
      "GraphBuild",
      "GraphValidation",
      "ConceptBuild",
      "ConceptMerge",
      "IPA",
      "IpaSyllables",
      "Verification"
    ],
    "Sources": {
      "WORDNET": {
        "Steps": [
          "Canonicalization",
          "Parsing",
          "GrammarCorrection",
          "AiEnhancement",
          "Verification"
        ]
      }
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "DictionaryImporter"
    }
  },

  "OcrNormalization": {
    "Enabled": true,
    "EnableHunspellSplit": true,
    "EnableReplacements": true,
    "LogChanges": true,
    "MinTokenLengthForSplit": 6,
    "Replacements": {
      "anwhich": "an which",
      "inthe": "in the",
      "ofthe": "of the",
      "tothe": "to the",
      "andthe": "and the"
    }
  },

  "TextFormatting": {
    "Style": "Modern", //Classic, Modern
    "MaxDefinitionLineLength": 120,
    "UseBulletsForMultiLineDefinitions": true,
    "KeepSemicolons": true,
    "TitleCaseMeaningTitle": true
  }
}